# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         localhost,linode.openhatch.org
        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  debian-servers
		alias           Debian GNU/Linux Servers
		members         localhost,linode.openhatch.org
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
		alias           HTTP servers
		members         localhost,linode.openhatch.org,vm3.openhatch.org
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  web-app-servers
		alias           HTTP servers
		members         linode.openhatch.org
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
		alias           SSH servers
		members         localhost,linode.openhatch.org,vm3.openhatch.org
        }

# A list of your ftp-accessible servers
# define hostgroup {
#         hostgroup_name  ftp-servers
# 		alias           FTP servers
# 		members         linode.openhatch.org
#         }
